tests/graphql/add-field-many-list.graphql

#> server-sdl
schema @server @upstream {
  query: Query
}

type A {
  b: [String]
  c: String
  d: String
}

type Query {
  u: U @http(baseURL: "http://jsonplaceholder.typicode.com", path: "/us/1")
}

type U @addField(name: "b", path: ["a", "b"]) @addField(name: "c", path: ["a", "c"]) @addField(name: "d", path: ["a", "d"]) {
  a: A
  e: String
}

#> client-sdl
type A {
  b: [String]
  c: String
  d: String
}

type Query {
  u: U
}

type U {
  a: A
  b: [String]
  c: String
  d: String
  e: String
}

schema {
  query: Query
}
