tests/graphql/add-field-many.graphql

#> server-sdl
schema @server @upstream {
  query: Query
}

type Foo @addField(name: "a", path: ["x", "a"]) @addField(name: "b", path: ["x", "b"]) @addField(name: "c", path: ["x", "c"]) {
  name: String
  x: X
}

type Query {
  user: Foo @http(baseURL: "http://jsonplaceholder.typicode.com", path: "/users/1")
}

type X {
  a: String
  b: String
  c: String
}

#> client-sdl
type Foo {
  a: String
  b: String
  c: String
  name: String
  x: X
}

type Query {
  user: Foo
}

type X {
  a: String
  b: String
  c: String
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
  query: Query
}
