tests/graphql/add-field-many.graphql

#> server-sdl
schema @server @upstream {
  query: Query
}

type Foo @field(name: "a", path: ["x", "a"]) @field(name: "b", path: ["x", "b"]) @field(name: "c", path: ["x", "c"]) {
  name: String
  x: X
}

type Query {
  user: Foo @http(baseURL: "http://jsonplaceholder.typicode.com", path: "/users/1")
}

type X {
  a: String
  b: String
  c: String
}

#> client-sdl
type Foo {
  a: String
  b: String
  c: String
  name: String
  x: X
}

type Query {
  user: Foo
}

type X {
  a: String
  b: String
  c: String
}

schema {
  query: Query
}
