tests/graphql/federation-basic.graphql

#> server-sdl
schema @server(federation: true) @upstream {
  query: Query
}

type Post @key(fields: "id") {
  body: String
  id: ID
  title: String
  userId: ID
}

type Query {
  posts: [Post] @http(baseURL: "http://jsonplaceholder.typicode.com", path: "/posts")
}

#> client-sdl
type Post {
  body: String
  id: ID
  title: String
  userId: ID
}

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
  posts: [Post]
}

"""
The `_Any` scalar is used to pass representations of entities from external
services into the root `_entities` field for execution.
"""
scalar _Any

union _Entity = Post

type _Service {
  sdl: String
}

schema {
  query: Query
}