tests/graphql/inline-many.graphql

#> server-sdl
schema @server @upstream {
  query: Query
}

type Address {
  city: String
  street: String
  zipcode: String
}

type Query {
  user: User @http(baseURL: "http://jsonplaceholder.typicode.com", path: "/users/1")
}

type User {
  city: Address @inline(path: ["address", "city"])
  name: String
  street: Address @inline(path: ["address", "street"])
  zipcode: Address @inline(path: ["address", "zipcode"])
}

#> client-sdl
type Query {
  user: User
}

type User {
  city: String
  name: String
  street: String
  zipcode: String
}

schema {
  query: Query
}
