tests/graphql/test-graphqlsource.graphql

#> server-sdl
schema @server @upstream(baseURL: "http://localhost:8000/graphql") {
  query: Query
}

type Post {
  id: Int!
  user: User @graphQL(args: [{key: "id", value: "{{value.userId}}"}], name: "user")
}

type Query {
  post(id: Int!): Post @http(baseURL: "http://jsonplacheholder.typicode.com", path: "/posts/{{args.id}}")
}

type User {
  id: Int
  name: String
}

#> client-sdl
type Post {
  id: Int!
  user: User
}

type Query {
  post(id: Int!): Post
}

type User {
  id: Int
  name: String
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
  query: Query
}
