tests/graphql/test-add-field.graphql

#> server-sdl
schema @server @upstream(baseURL: "http://jsonplacheholder.typicode.com") {
  query: Query
}

type A {
  b: B
}

type B {
  c: String
}

type Foo {
  a: A
}

type Query @addField(name: "b", path: ["foo", "a", "b"]) {
  foo: Foo @http(path: "/foo")
}

#> client-sdl
type A {
  b: B
}

type B {
  c: String
}

type Foo {
  a: A
}

type Query {
  b: B
  foo: Foo
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
  query: Query
}
