tests/graphql/test-graphqlsource.graphql

#> server-sdl
schema @server @upstream(baseURL: "http://jsonplacheholder.typicode.com") {
  query: Query
}

type Post {
  id: Int!
  user: User @graphql(baseURL: "http://localhost:8000/graphql", query: {args: [{key: "id", value: "{{value.userId}}"}], name: "user"})
}

type Query {
  post(id: Int): Post @http(path: "/posts/{{args.id}}")
}

type User {
  id: Int
  name: String
}

#> client-sdl
type Post {
  id: Int!
  user: User
}

type Query {
  post(id: Int): Post
}

type User {
  id: Int
  name: String
}

schema {
  query: Query
}
