tests/graphql/test-graphql-with-link.graphql

#> server-sdl
schema @server @upstream(baseURL: "http://localhost:8000/graphql") @link(src: "tests/graphql/test-enum.graphql", type: Config) {
  query: Query
}

type Post {
  id: Int!
  user: User @graphQL(args: [{key: "id", value: "{{value.userId}}"}], name: "user")
}

type Query {
  post(id: Int!): Post @http(baseURL: "http://jsonplacheholder.typicode.com", path: "/posts/{{args.id}}")
}

type User {
  id: Int
  name: String
}

#> client-sdl
enum Foo {
  BAR
  BAZ
}

type Post {
  id: Int!
  user: User
}

type Query {
  foo: Foo
  post(id: Int!): Post
}

type User {
  id: Int
  name: String
}

schema {
  query: Query
}
