tests/graphql/test-ref-other.graphql

#> server-sdl
schema @server(port: 8000) @upstream(baseURL: "http://jsonplaceholder.typicode.com") {
  query: Query
}

type InPost {
  get: [Post] @http(path: "/posts")
}

type Post {
  id: Int!
  userId: Int!
}

type Query {
  posts: InPost
}

#> client-sdl
type InPost {
  get: [Post]
}

type Post {
  id: Int!
  userId: Int!
}

type Query {
  posts: InPost
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
  query: Query
}
