tests/graphql/test-expr-grpc.graphql

#> server-sdl
schema @server(port: 8000) @upstream(baseURL: "http://localhost:50051", batch: {delay: 10, headers: [], maxSize: 1000}, httpCache: true) {
  query: Query
}

input NewsInput {
  body: String
  id: Int
  postImage: String
  title: String
}

type News {
  body: String
  id: Int
  postImage: String
  title: String
}

type Query {
  newsByIdBatch(news: NewsInput!): News! @expr(body: {grpc: {body: "{{args.news}}", groupBy: ["news", "id"], method: "GetMultipleNews", protoPath: "src/grpc/tests/news.proto", service: "NewsService"}})
}

#> client-sdl
type News {
  body: String
  id: Int
  postImage: String
  title: String
}

input NewsInput {
  body: String
  id: Int
  postImage: String
  title: String
}

type Query {
  newsByIdBatch(news: NewsInput!): News!
}

schema {
  query: Query
}
