runtime/src/test/resources/tailcall/runtime/Config.graphql

directive @server(baseURL: String) on SCHEMA
directive @modify(name: String, omit: Boolean) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @Steps(value: [Step!]) on FIELD_DEFINITION

schema @server(baseURL: "https://jsonplaceholder.typicode.com") {
  query: Query
  mutation: Mutation
}

input NewAddress {
  geo: NewGeo
  street: String
  suite: String
  city: String
  zipcode: String @modify(name: "zip")
}

input NewCompany {
  name: String
  catchPhrase: String
  bs: String
}

input NewGeo {
  lat: String
  lng: String
}

"A new user."
input NewUser {
  website: String
  name: String!
  email: String!
  username: String!
  company: NewCompany
  address: NewAddress
  phone: String
}

type Address {
  geo: Geo
  street: String
  suite: String
  city: String
  zipcode: String @modify(name: "zip")
}

type Company {
  name: String
  catchPhrase: String
  bs: String
}

type Geo {
  lat: String
  lng: String
}

"An Id container."
type Id {
  id: Int!
}

type Mutation {
  createUser("User as an argument." user: NewUser!): Id @steps(value: [{http: {path: "/users",method: "POST",body: "{{args.user}}"}}])
}

type Post {
  body: String
  id: Int!
  user: User @steps(value: [{transform: {objPath: {userId: ["value","userId"]}}},{http: {path: "/users/{{userId}}"}}])
  userId: Int!
  title: String
}

type Query {
  "A single post by id."
  post(id: Int!): Post @steps(value: [{http: {path: "/posts/{{args.id}}"}}])
  "A list of all posts."
  posts: [Post] @steps(value: [{http: {path: "/posts"}}])
  "A list of all users."
  users: [User] @steps(value: [{http: {path: "/users"}}])
  "An unused field that will be omitted."
  unusedField: String @modify(omit: true)
  "A single user by id."
  user(id: Int!): User @steps(value: [{transform: {objPath: {userId: ["args","id"]}}},{http: {path: "/users/{{userId}}"}}])
}

type User {
  website: String
  name: String!
  posts: [Post] @steps(value: [{http: {path: "/users/{{value.id}}/posts"}}])
  email: String!
  username: String!
  company: Company
  id: Int!
  address: Address
  phone: String
}