runtime/src/test/resources/tailcall/runtime/Config.graphql

schema @server(baseURL: "https://jsonplaceholder.typicode.com") {
  query: Query
  mutation: Mutation
}

input NewAddress {
  geo: NewGeo
  street: String
  suite: String
  city: String
  zipcode: String
}

input NewCompany {
  name: String
  catchPhrase: String
  bs: String
}

input NewGeo {
  lat: String
  lng: String
}

input NewUser {
  website: String
  name: String!
  email: String!
  username: String!
  company: NewCompany
  address: NewAddress
  phone: String
}

type Address {
  geo: Geo
  street: String
  suite: String
  city: String
  zipcode: String
}

type Company {
  name: String
  catchPhrase: String
  bs: String
}

type Geo {
  lat: String
  lng: String
}

type Mutation {
  createUser(user: NewUser!): User @steps(value: [{http: {path: "/users",method: "POST"}}])
}

type Post {
  body: String
  id: Int!
  user: User @steps(value: [{objectPath: {userId: ["value","userId"]}},{http: {path: "/users/{{userId}}"}}])
  userId: Int!
  title: String
}

type Query {
  posts: [Post] @steps(value: [{http: {path: "/posts"}}])
  users: [User] @steps(value: [{http: {path: "/users"}}])
  post(id: Int!): Post @steps(value: [{http: {path: "/posts/{{args.id}}"}}])
  user(id: Int!): User @steps(value: [{objectPath: {userId: ["args","id"]}},{http: {path: "/users/{{userId}}"}}])
}

type User {
  website: String
  name: String!
  posts: [Post] @steps(value: [{http: {path: "/users/{{value.id}}/posts"}}])
  email: String!
  username: String!
  company: Company
  id: Int!
  address: Address
  phone: String
}