examples/federation-examples/external-provides/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION) {
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(
  graph: join__Graph
  requires: join__FieldSet
  provides: join__FieldSet
  type: String
  external: Boolean
  override: String
  usedOverridden: Boolean
) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(
  graph: join__Graph!
  key: join__FieldSet
  extension: Boolean! = false
  resolvable: Boolean! = true
  isInterfaceObject: Boolean! = false
) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  INVENTORY @join__graph(name: "inventory", url: "https://flyby-inventory-sub.herokuapp.com/")
  PRODUCTS @join__graph(name: "products", url: "https://flyby-products-sub.herokuapp.com/")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Product @join__type(graph: INVENTORY, key: "id") @join__type(graph: PRODUCTS, key: "id") {
  id: ID!
  name: String! @join__field(graph: INVENTORY, external: true) @join__field(graph: PRODUCTS)
  inStock: Boolean! @join__field(graph: INVENTORY)
}

type Query @join__type(graph: INVENTORY) @join__type(graph: PRODUCTS) {
  outOfStockProducts: [Product!]! @join__field(graph: INVENTORY, provides: "name")
  discontinuedProducts: [Product!]! @join__field(graph: INVENTORY)
  products: [Product!]! @join__field(graph: PRODUCTS)
}
