src/core/jit/fixtures/jsonplaceholder-mutation.graphql

schema
  @server(port: 8000, headers: {cors: {allowOrigins: ["*"], allowHeaders: ["*"], allowMethods: [POST, GET, OPTIONS]}})
  @upstream(httpCache: 42, batch: {delay: 100}) {
  query: Query
  mutation: Mutation
}

type Query {
  posts: [Post] @http(url: "http://jsonplaceholder.typicode.com/posts")
  users: [User] @http(url: "http://jsonplaceholder.typicode.com/users")
  user(id: ID!): User @http(url: "http://jsonplaceholder.typicode.com/users/{{.args.id}}")
  post(id: ID!): Post @http(url: "http://jsonplaceholder.typicode.com/posts/{{.args.id}}")
  getUserIdOrEmail(id: ID!): UserIdOrEmail @http(url: "http://jsonplaceholder.typicode.com/users/{{.args.id}}")
}

type UserId {
  id: ID!
}

type UserEmail {
  email: String!
}

union UserIdOrEmail = UserId | UserEmail

type Mutation {
  createUser(user: InputUser!): User
    @http(method: POST, url: "http://jsonplaceholder.typicode.com/users", body: "{{args.user}}")
  createPost(post: InputPost!): Post
    @http(method: POST, url: "http://jsonplaceholder.typicode.com/posts", body: "{{args.post}}")
}

input InputPost {
  id: ID = 101
  userId: ID!
  title: String!
  body: String!
}

input InputUser {
  id: ID!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
}

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
  address: Address
  todo: Todo @http(url: "http://jsonplaceholder.typicode.com/todos/{{.value.id}}")
}

type Todo {
  id: ID!
  userId: ID!
  title: String
  completed: Boolean
}

type Address {
  street: String
  suite: String
  city: String
  zipcode: String
}

type Post {
  id: ID!
  userId: ID!
  title: String!
  body: String!
  user: User @call(steps: [{query: "user", args: {id: "{{.value.userId}}"}}])
}
