tailcall-fixtures/fixtures/configs/jsonplaceholder.graphql

schema @server(port: 8000, hostname: "0.0.0.0") @upstream(httpCache: 42) {
  query: Query
}

type Query {
  posts: [Post] @http(url: "https://jsonplaceholder.typicode.com/posts?_limit=11")
  users: [User] @http(url: "https://jsonplaceholder.typicode.com/users")
  user(id: Int!): User @http(url: "https://jsonplaceholder.typicode.com/users/{{.args.id}}")
  post(id: Int! = 1): Post @http(url: "https://jsonplaceholder.typicode.com/posts/{{.args.id}}")
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  blog: String @expr(body: "https://test.blog/users/website/{{.value.username}}")
  albums: [Album] @http(url: "https://jsonplaceholder.typicode.com/users/{{.value.id}}/albums?_limit=2")
}

type Post {
  id: Int!
  userId: Int!
  title: String!
  body: String!
  user: User @http(url: "https://jsonplaceholder.typicode.com/users/{{.value.userId}}")
  users: [User] @http(url: "https://jsonplaceholder.typicode.com/users")
  comments: [Comment] @http(url: "https://jsonplaceholder.typicode.com/posts/{{.value.id}}/comments")
}

type Comment {
  id: Int!
  name: String!
  email: String!
  body: String!
  title: String! @expr(body: "{{.value.email}}: {{.value.name}}")
}

type Photo {
  albumId: Int!
  id: Int!
  title: String!
  combinedId: String! @expr(body: "Album: {{.value.albumId}}, photo: {{.value.id}}")
}

type Album {
  userId: Int!
  id: Int!
  title: Int
  photos: [Photo] @http(url: "https://jsonplaceholder.typicode.com/albums/{{.value.id}}/photos?_limit=3")
}
