tailcall-fixtures/fixtures/configs/multi-url-config.graphql

schema @server(port: 8000, hostname: "0.0.0.0") @upstream(httpCache: {enable: false, size: 42}) {
  query: Query
}

type Query {
  posts: [Post] @http(baseURL: "http://jsonplaceholder-1.typicode.com", path: "/posts")
  users: [User] @http(baseURL: "http://jsonplaceholder-2.typicode.com", path: "/users")
  user(id: Int!): User @http(baseURL: "http://jsonplaceholder-3.typicode.com", path: "/users/{{.args.id}}")
  post(id: Int!): Post @http(baseURL: "http://jsonplaceholder-1.typicode.com", path: "/posts/{{.args.id}}")
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String @expr(body: "/users/website/{{.value.username}}")
}

type Post {
  id: Int!
  userId: Int!
  title: String!
  body: String!
  user: User @http(baseURL: "http://jsonplaceholder-2.typicode.com", path: "/users/{{.value.userId}}")
}
