tests/graphql_mock/introspection-test-config.graphql

schema
  @server(port: 8000, enableGraphiql: "/graphiql", enableQueryValidation: false, hostname: "0.0.0.0")
  @upstream(baseURL: "http://jsonplaceholder.typicode.com", enableHttpCache: true) {
  query: Query
}

type Query {
  posts: [Post] @http(path: "/posts")
  post(id: Int!): Post @http(path: "/posts/{{args.id}}")
  user(id: Int): User @http(path: "/users/{{args.id}}")
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
}

type Post {
  id: Int!
  userId: Int!
  title: String!
  body: String!
}
