tests/graphql_mock/test-graphql-request-backend.graphql

schema
  @server(port: 8000, graphiql: true, enableQueryValidation: false, hostname: "0.0.0.0")
  @upstream(baseURL: "http://localhost:3080", enableHttpCache: true) {
  query: Query
  mutation: Mutation
}

type Query {
  user(id: Int!): User @http(path: "/users/{{args.id}}")
}

type Mutation {
  createUser(user: UserInput!): User @http(path: "/users/1")
}

type User {
  id: Int!
  name(id: Int): String!
  username: String!
  email: String!
  phone: String
  website: String
}

type UserInput {
  name: String!
  email: String!
  phone: String
}
