tests/graphql/todo/test-batched-query.graphql

#> server-sdl
schema @server @upstream(baseURL: "http://127.0.0.1:3000") {
  query: Query
}

type Query {
  users: [User] @http(path: "/users")
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
  postsBatched: [Post] @http(path: "/posts", query: {userId: "{{parent.value.id}}"}) @batch(key: "id", path: ["userId"])
  firstPost: Post @http(path: "/firstPost", query: {userId: "{{parent.value.id}}"}) @batch(key: "id", path: ["userId"])
}

type Post {
  id: Int
  title: String
  userId: String
  body: String
}

#> client-query
query
@expect(
  json: {
    data: {
      users: [
        {postsBatched: [{title: "User 1 Post 1"}, {title: "User 1 Post 2"}]}
        {postsBatched: [{title: "User 2 Post 1"}, {title: "User 2 Post 2"}]}
        {postsBatched: [{title: "User 3 Post 1"}, {title: "User 3 Post 2"}]}
      ]
    }
  }
) {
  users {
    postsBatched {
      title
    }
    postsUnbatched {
      title
    }
  }
}

#> client-query
query
@expect(
  json: {
    data: {
      users: [
        {firstPost: {title: "User 1 Post 1"}}
        {firstPost: {title: "User 2 Post 1"}}
        {firstPost: {title: "User 3 Post 1"}}
      ]
    }
  }
) {
  users {
    firstPost {
      title
    }
  }
}
