testconv/tests/graphql/errors/test-all-blueprint-errors.graphql

#> server-sdl
schema @server {
  query: Query
  mutation: Mutation
}
type Mutation {
  a: String
}
type Query {
  foo(inp: B): Foo
  bar: String @const @const(data: {name: "John"})
}
type Foo {
  a: String @const(data: "1")
  b: B
}
type B {
  a: String
}

#> client-sdl
type Failure
  @error(message: "No resolver has been found in the schema", trace: ["Query", "foo"])
  @error(message: "No resolver has been found in the schema", trace: ["Mutation", "a"])
  @error(message: "type is used in input and output", trace: ["B"])
  @error(message: "expected string", trace: ["Query", "bar", "@const"])
