testconv/tests/graphql/errors/test-grpc-nested-data.graphql

#> server-sdl
schema @server(port: 8000, graphiql: true) @upstream(httpCache: true, batch: {delay: 10}) {
  query: Query
}

type Query {
  news: NewsData!
    @grpc(
      service: "news.NewsService"
      method: "GetAllNews"
      baseURL: "http://localhost:50051"
      protoPath: "tests/graphql/errors/proto/news.proto"
    )
  newsById(news: NewsInput!): [News]!
    @grpc(
      service: "news.NewsService"
      method: "GetNews"
      baseURL: "http://localhost:50051"
      body: "{{args.news}}"
      protoPath: "tests/graphql/errors/proto/news.proto"
    )
}
input NewsInput {
  id: Int
  title: String
  body: String
  postImage: String
}
type NewsData {
  news: [News]!
}

type News {
  id: Int
  title: String
  body: String
  postImage: String
}

#> client-sdl
type Failure @error(message: "expected Non repeatable type", trace: ["Query", "newsById", "@grpc", "News"])
