testconv/tests/graphql/errors/test-field-already-implemented-from-Interface.graphql

#> server-sdl
schema {
  query: Query
}

interface IUser {
  id: ID
  name: String
}
type User implements IUser {
  userName: String! @modify(name: "name")
  userId: ID! @modify(name: "id")
}

type Query {
  user: User @http(path: "/user/{{args.input.id}}", baseURL: "http://localhost:8080")
}

#> client-sdl
type Failure
  @error(message: "no argument 'input' found", trace: ["Query", "user", "@http", "path"])
  @error(message: "Field is already implemented from interface", trace: ["User", "userId", "@modify"])
  @error(message: "Field is already implemented from interface", trace: ["User", "userName", "@modify"])
