src/core/config/npo/fixtures/entity-resolver.graphql

schema @server @upstream {
  query: Query
}

type T1 @http(path: "") {
  t1: Int
}

type T2 @http(path: "") {
  t2: [N] @http(path: "")
}

type T3 @http(path: "", batchKey: ["id"]) {
  t3: [N] @http(path: "")
}

type T4 @http(path: "", batchKey: ["id"]) {
  t4: [N] @http(path: "", batchKey: ["id"])
}

type T5 @http(path: "", batchKey: ["id"]) {
  t5: [String] @http(path: "", batchKey: ["id"])
}

type T6 @http(path: "", batchKey: ["id"]) {
  t6: [Int]
}

type N {
  n: [Int] @http(path: "")
}

type Query {
  x: String
  t1: T1 @http(path: "")
  t2: T2 @http(path: "")
  t3: T3 @http(path: "")
  t4: T4 @http(path: "")
  t5: T5 @http(path: "")
  t6: T6 @http(path: "")
  t1_ls: [T1] @http(path: "")
  t2_ls: [T2] @http(path: "")
  t3_ls: [T3] @http(path: "")
  t4_ls: [T4] @http(path: "")
  t5_ls: [T5] @http(path: "")
  t6_ls: [T6] @http(path: "")
}
