tests/graphql_mock/graphql-datasource/composed.graphql

schema
  @server(port: 8001, enableGraphiql: "/graphiql", enableQueryValidation: false, hostname: "0.0.0.0")
  @upstream(baseURL: "http://jsonplaceholder.typicode.com", enableHttpCache: true) {
  query: Query
}

type Query {
  posts: [Post] @http(path: "/posts?id=1")
  post(id: Int!): Post @http(baseURL: "http://jsonplaceholder.typicode.com", path: "/posts/{{args.id}}")
}

type Post {
  id: Int!
  title: String!
  body: String!
  user: User
    @graphql(
      baseURL: "http://localhost:8000/graphql"
      query: {name: "user", args: [{key: "id", value: "{{value.userId}}"}]}
    )
}

type User {
  id: Int!
  name(id: Int): String!
  username: String!
  email: String!
  phone: String
  website: String
}
