tests/graphql_mock/graphql-datasource/composed.graphql

schema
  @server(port: 8001, graphiql: true, queryValidation: false, hostname: "0.0.0.0")
  @upstream(baseURL: "http://jsonplaceholder.typicode.com", httpCache: true) {
  query: Query
  mutation: Mutation
}

type Query {
  posts: [Post] @http(path: "/posts")
  post(id: Int!): Post @http(baseURL: "http://jsonplaceholder.typicode.com", path: "/posts/{{args.id}}")
}

type Mutation {
  createUser(user: UserInput!): User
    @graphql(
      baseURL: "http://localhost:8000/graphql"
      name: "createUser"
      args: [{key: "user", value: "{{args.user}}"}]
    )
}

type Post {
  id: Int!
  title: String!
  body: String!
  user: User
    @graphql(baseURL: "http://localhost:8000/graphql", name: "user", args: [{key: "id", value: "{{value.userId}}"}])
}

type User {
  id: Int!
  name(id: Int): String!
  username: String!
  email: String!
  phone: String
  website: String
}

type UserInput {
  name: String!
  email: String!
  phone: String
}
