tests/graphql/merge/test-merge-nested.graphql

#> server-sdl
schema @server @upstream(baseURL: "http://abc.com") {
  query: Query
}

type Query {
  hi: Foo @const(data: "world")
}

type Foo {
  """
  test1
  """
  b: String
}

#> server-sdl
schema @server {
  query: Query
}

type Query {
  hi: Foo @const(data: {a: "world"})
}

type Foo {
  """
  test2
  """
  a: String
}

#> merged-sdl
schema @server @upstream(baseURL: "http://abc.com") {
  query: Query
}

type Foo {
  """
  test2
  """
  a: String
  """
  test1
  """
  b: String
}

type Query {
  hi: Foo @const(data: {a: "world"})
}
