tests/graphql/merge/test-conflict-vars.graphql

#> server-sdl
schema @server(vars: [{key: "a", value: "b"}, {key: "c", value: "d"}]) @upstream {
  query: Query
}

type Query {
  hello: String @const(data: "world")
}

#> server-sdl
schema @server(vars: [{key: "a", value: "b"}, {key: "p", value: "q"}]) @upstream {
  query: Query
}

type Query {
  hello: String @const(data: "world")
}

#> merged-sdl
schema @server(vars: [{key: "a", value: "b"}, {key: "c", value: "d"}, {key: "p", value: "q"}]) @upstream {
  query: Query
}

type Query {
  hello: String @const(data: "world")
}
