tests/graphql/merge/test-merge-query.graphql

#> server-sdl
schema @server(upstream: {baseURL: "http://abc.com"}, port: 3000) {
  query: Query
}

type Query {
  hello: String @const(data: "world")
}

#> server-sdl
schema @server(port: 8000, upstream: {proxy: {url: "http://localhost:3000"}}) {
  query: Query
}

type Query {
  hi: String @const(data: "world")
}

#> merged-sdl
schema @server(port: 8000, upstream: {baseURL: "http://abc.com", proxy: {url: "http://localhost:3000"}}) {
  query: Query
}

type Query {
  hello: String @const(data: "world")
  hi: String @const(data: "world")
}
