tailcall-fixtures/fixtures/configs/federation/subgraph-posts.graphql

schema
  @server(port: 8000)
  @upstream(baseURL: "http://jsonplaceholder.typicode.com", httpCache: 42, batch: {delay: 100}) {
  query: Query
}

type Query {
  posts: [UserPost] @http(path: "/posts")
  addComment(postId: Int!, comment: CommentInput!, premium: Boolean): Boolean @http(path: "/add-comment")
}

interface Post {
  id: Int!
  body: String
}

type UserPost implements Post {
  id: Int!
  userId: Int!
  title: String!
  body: String
}

input CommentInput {
  userId: Int!
  body: String!
}
