ci-benchmark/benchmark.graphql

schema
  @server(port: 8000, graphiql: true, hostname: "0.0.0.0")
  @upstream(baseURL: "http://jsonplaceholder.typicode.com", httpCache: true, batch: {delay: 1}) {
  query: Query
}

type Query {
  posts: [Post] @http(path: "/posts")
}

type User @cache(maxAge: 30) {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
}

type Post @cache(maxAge: 30) {
  id: Int!
  userId: Int!
  title: String!
  body: String!
  user: User @http(path: "/users/{{value.userId}}")
}
