ci-benchmark/nginx-benchmark.graphql

schema
  @server(hostname: "0.0.0.0", port: 8000)
  @upstream(poolMaxIdlePerHost: 200, tcpKeepAlive: 60, proxy: {url: "http://127.0.0.1:3000"}) {
  query: Query
}

type Query {
  posts: [Post] @http(url: "http://jsonplaceholder.typicode.com/posts")
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
}

type Post {
  id: Int!
  userId: Int!
  title: String!
  body: String!
  user: User @http(url: "http://jsonplaceholder.typicode.com/users/{{value.userId}}")
}
