ci-benchmark/nginx-benchmark.graphql

schema
  @server(port: 8000, dedupe: false)
  @upstream(
    baseURL: "http://jsonplaceholder.typicode.com"
    poolMaxIdlePerHost: 200
    tcpKeepAlive: 60
    proxy: {url: "http://127.0.0.1:3000"}
  ) {
  query: Query
}

type Query {
  posts: [Post] @http(path: "/posts")
  greet: String! @expr(body: "Hello World!")
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
}

type Post {
  id: Int!
  userId: Int!
  title: String!
  body: String!
  user: User @http(path: "/users/{{value.userId}}")
}
