examples/apollo_federation_subgraph_post.graphql

schema
  @server(port: 8001, enableFederation: true)
  @upstream(baseURL: "http://jsonplaceholder.typicode.com", httpCache: 42, batch: {delay: 100}) {
  query: Query
}

type Query {
  posts: [Post] @http(path: "/posts")
}

type User @http(path: "/users", query: [{key: "id", value: "{{.value.id}}"}], batchKey: ["id"]) {
  id: Int!
}

type Post @http(path: "/posts", query: [{key: "id", value: "{{.value.id}}"}], batchKey: ["id"]) {
  id: Int!
  userId: Int!
  title: String!
  body: String!
  user: User @expr(body: {id: "{{.value.userId}}"})
}
