examples/call.graphql

schema {
  query: Query
}

type Post {
  body: String
  id: Int
  title: String
  userId: Int
}

type Query {
  user(id: Int!): User @http(url: "http://jsonplaceholder.typicode.com/users/{{.args.id}}")
  firstUser: User @call(steps: [{query: "user", args: {id: 1}}])
  postFromUser(userId: Int!): [Post] @http(url: "http://jsonplaceholder.typicode.com/posts?userId={{.args.userId}}")
}

type User {
  id: Int
  name: String
  posts: [Post] @call(steps: [{query: "postFromUser", args: {userId: "{{.value.id}}"}}])
}
