examples/graphql-composition.graphql

# To run this example first start another tailcall server with basic example
# i.e. `tc start examples/jsonplaceholder.graphql`
# and then you can run this example and test it on 8001 port

schema @server(port: 8001, queryValidation: false, hostname: "0.0.0.0") @upstream(httpCache: 42, batch: {delay: 1}) {
  query: Query
}

type Query {
  posts: [Post] @graphQL(url: "http://jsonplaceholder.typicode.com", name: "posts")
}

type Post {
  id: Int!
  userId: Int!
  title: String!
  body: String!
  user: User
    @graphQL(url: "http://jsonplaceholder.typicode.com", name: "user", args: [{key: "id", value: "{{.value.userId}}"}])
}

type User {
  id: Int!
  name(id: Int): String!
  username: String!
  email: String!
  phone: String
  website: String
}
