examples/grpc.graphql

# for test upstream server see [repo](https://github.com/tailcallhq/rust-grpc)
schema {
  query: Query
}

type Query {
  news: NewsData! @grpc(url: "http://localhost:50051", method: "news.NewsService.GetAllNews")
  newsById(news: NewsInput!): News!
    @grpc(url: "http://localhost:50051", method: "news.NewsService.GetNews", body: "{{.args.news}}")
  newsByIdBatch(news: NewsInput!): News!
    @grpc(
      url: "http://localhost:50051"
      method: "news.NewsService.GetMultipleNews"
      body: "{{.args.news}}"
      batchKey: ["news", "id"]
    )
}

type News {
  id: Int
  title: String
  body: String
  postImage: String
  status: Status
}

enum Status {
  PUBLISHED
  DRAFT
  DELETED
}

input NewsInput {
  id: Int
}

type NewsData {
  news: [News]
}
