examples/js.graphql

schema
  @server(port: 8000, graphiql: true, hostname: "0.0.0.0")
  @upstream(baseURL: "http://jsonplaceholder.typicode.com", httpCache: true) {
  query: Query
}

type Query {
  posts: [Post] @http(path: "/posts")
  user(id: Int!): User @http(path: "/users/{{args.id}}")
  value_const: String @const(data: "str")
  value_js: String @js(inline: "'str'")
  test_js_float: Float @js(inline: "0.1 + 0.2")
  test_js_string: String @js(inline: "'hello world'")
  test_js_random: Float @js(inline: "Math.random()")
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
}

type Post {
  id: Int! @js(inline: "ctx.id + 500", withContext: true)
  userId: Int!
  title: String!
  body: String!
  user: User @http(path: "/users/{{value.userId}}")
}
