examples/jsonplaceholder_http_2.graphql

schema
  @link(src: "./jsonplaceholder_http_2.json", type: Config)
  @link(type: Cert, src: "./example.crt")
  @link(type: Key, src: "./example.key")
  query: Query
}

type Query {
  posts: [Post] @http(url: "http://jsonplaceholder.typicode.com/posts")
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
}

type Post {
  id: Int!
  userId: Int!
  title: String!
  body: String!
  user: User @http(url: "http://jsonplaceholder.typicode.com/users/{{.value.userId}}")
}
