examples/jsonplaceholder_http_2.graphql

schema
  @server(port: 3000, queryValidation: false, hostname: "0.0.0.0", version: HTTP2)
  @link(type: Cert, src: "./example.crt")
  @link(type: Key, src: "./example.key")
  @upstream(baseURL: "http://jsonplaceholder.typicode.com", httpCache: 42) {
  query: Query
}

type Query {
  posts: [Post] @http(path: "/posts")
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
}

type Post {
  id: Int!
  userId: Int!
  title: String!
  body: String!
  user: User @http(path: "/users/{{.value.userId}}")
}
