examples/lint-some.graphql

schema
  @server(
    lint: {field:Camel}
    port: 8000
    graphiql: true
    hostname: "0.0.0.0"
  )
  @upstream(baseURL: "http://jsonplaceholder.typicode.com", httpCache: true, batch: {delay: 100}) {
  query: Query
}

enum PostType {
  ARTICLE
}

type Query {
  posts: [Post] @http(path: "/posts")
  users: [User] @http(path: "/users")
  user(id: Int!): User @http(path: "/users/{{args.id}}")
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
}

type Post {
  id: Int!
  userId: Int!
  Title: String!
  body: String!
  user: User @call(steps: [{query: "user", args: {id: "{{value.userId}}"}}])
}
