examples/router.graphql

schema
  @server(port: 8000, graphiql: true, hostname: "0.0.0.0")
  @upstream(baseURL: "http://jsonplaceholder.typicode.com", httpCache: true) {
  query: Query
}

type Query {
  latestReviews: [Review!]!
    @graphql(name: "latestReviews", baseURL: "https://flyby-reviews-sub.herokuapp.com/", filterSelectionSet: true)
}

type Review {
  id: ID!
  "Written text"
  comment: String
  "A number from 1 - 5 with 1 being lowest and 5 being highest"
  rating: Int
  "The location the review is about"
  location: Location
}

type Location {
  id: ID!
  "The name of the location"
  name: String!
  "A short description about the location"
  description: String!
    @graphql(args: [{key: "id", value: "{{value.id}}"}], baseURL: "https://flyby-locations-sub.herokuapp.com/")
  "The location's main photo as a URL"
  photo: String!
  "The calculated overall rating based on all reviews"
  overallRating: Float
}
