examples/telemetry-prometheus.graphql

schema
  @server(port: 8000, hostname: "0.0.0.0")
  @upstream(httpCache: 42)
  @telemetry(export: {prometheus: {path: "/metrics"}}) {
  query: Query
}

type Query {
  posts: [Post] @http(url: "http://jsonplaceholder.typicode.com/posts") @cache(maxAge: 5000)
  user(id: Int!): User @http(url: "http://jsonplaceholder.typicode.com/users/{{.args.id}}")
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
}

type Post {
  id: Int!
  userId: Int!
  title: String!
  body: String!
  user: User @http(url: "http://jsonplaceholder.typicode.com/users/{{.value.userId}}")
}
