src/config_generator/proto/person.proto

syntax = "proto2";

package person;

import "google/protobuf/empty.proto";


// Defines a phone number
message PhoneNumber {
  required string number = 1;
  optional string type = 2;
}

// Defines a person
message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;
  repeated PhoneNumber phone = 4;
  map<string, string> stringMap = 5;
}
message People {
  map<string, Person> people = 1;
}
service PersonService {
  rpc GetPerson(google.protobuf.Empty) returns (Person) {}
}