tests/http/config/auth-jwt-remote.graphql

schema
  @server(port: 8000, graphiql: true, auth: [{id: "jwt", jwt: {jwks: {remote: {url: "http://localhost:3000/jwks"}}}}]) {
  query: Query
}

type Query {
  scalar: String! @const(data: "data from public scalar")
  protectedScalar: String! @protected @const(data: "data from protected scalar")
  nested: Nested!
  protectedType: ProtectedType
}

type Nested {
  name: String! @const(data: "protected nested name")
  protected: String! @protected @const(data: "protected nested")
}

type ProtectedType @protected {
  name: String! @const(data: "protected type name")
  nested: String! @const(data: "protected type nested")
}
