tests/http/config/batching-nested-expr.graphql

schema @server @upstream(baseURL: "http://jsonplaceholder.typicode.com", httpCache: true, batch: {delay: 10}) {
  query: Query
}

type Query {
  posts: [Post] @http(path: "/posts")
}

type Post {
  id: Int
  title: String
  body: String
  userId: Int!
  user: User
    @expr(
      body: {
        if: {
          cond: {const: {data: true}}
          then: {http: {path: "/users", query: [{key: "id", value: "{{value.userId}}"}], groupBy: ["id"]}}
          else: {const: {data: {}}}
        }
      }
    )
}

type User {
  id: Int
  name: String
  values: [Value]
    @expr(
      body: {
        concat: [
          {http: {path: "/users-values-1", query: [{key: "id", value: "{{value.id}}"}], groupBy: ["id"]}}
          {http: {path: "/users-values-2", query: [{key: "id", value: "{{value.id}}"}], groupBy: ["id"]}}
        ]
      }
    )
}

type Value {
  value: Int
}
