tests/http/config/caching.graphql

schema @upstream(baseURL: "http://example.com", batch: {delay: 1, maxSize: 1000}) {
  query: Query
}

type Query {
  foos: [Foo] @http(path: "/foos")
  bars: [Bar] @http(path: "/bars")
}

type Foo @cache(maxAge: 10) {
  id: Int! @cache(maxAge: 15)
  name: String! @cache(maxAge: 15)
  bar: Bar @http(path: "/bars", query: [{key: "fooId", value: "{{value.id}}"}], groupBy: ["fooId"])
}

type Bar @cache(maxAge: 5) {
  id: Int! @cache(maxAge: 10)
  fooId: Int! @cache(maxAge: 20)
  foo: [Foo] @http(path: "/foos", query: [{key: "id", value: "{{value.fooId}}"}], groupBy: ["id"])
}
