tests/http/config/graphql-dataloader-batch-keys.graphql

schema
  @server(port: 8001, queryValidation: false, hostname: "0.0.0.0")
  @upstream(baseURL: "http://upstream/graphql", httpCache: true, batch: {delay: 1}) {
  query: Query
}

type Query {
  a: [A] @graphQL(name: "posts")
}

type A {
  id: Int!
  bid: Int!
  cid: Int!
  b: B @graphQL(name: "b", args: [{key: "id", value: "{{value.bid}}"}], batch: true)
  c: C @graphQL(name: "c", args: [{key: "id", value: "{{value.cid}}"}], batch: true)
}

type C {
  id: Int!
  x: String!
}

type B {
  id: Int!
  y: String!
}
