tests/http/config/test-expr-logic.graphql

schema {
  query: Query
}

type Query {
  allPassTrue: Boolean @expr(body: {allPass: [{const: true}, {const: true}, {const: true}]})
  allPassFalse: Boolean @expr(body: {allPass: [{const: true}, {const: false}, {const: true}]})

  andTrue: Boolean @expr(body: {and: [{const: true}, {const: true}]})
  andFalse1: Boolean @expr(body: {and: [{const: false}, {const: true}]})
  andFalse2: Boolean @expr(body: {and: [{const: false}, {const: false}]})

  anyPassTrue: Boolean @expr(body: {anyPass: [{const: false}, {const: true}, {const: false}]})
  anyPassFalse: Boolean @expr(body: {anyPass: [{const: false}, {const: false}, {const: false}]})

  isEmptyTrue1: Boolean @expr(body: {isEmpty: {const: null}})
  isEmptyTrue2: Boolean @expr(body: {isEmpty: {const: ""}})
  isEmptyTrue3: Boolean @expr(body: {isEmpty: {const: []}})
  isEmptyTrue4: Boolean @expr(body: {isEmpty: {const: {}}})
  isEmptyFalse1: Boolean @expr(body: {isEmpty: {const: 10}})
  isEmptyFalse2: Boolean @expr(body: {isEmpty: {const: false}})
  isEmptyFalse3: Boolean @expr(body: {isEmpty: {const: "abc"}})

  notTrue: Boolean @expr(body: {not: {const: false}})
  notFalse1: Boolean @expr(body: {not: {const: true}})
  notFalse2: Boolean @expr(body: {not: {const: 1}})

  orFalse: Boolean @expr(body: {or: [{const: false}, {const: false}]})
  orTrue1: Boolean @expr(body: {or: [{const: false}, {const: true}]})
  orTrue2: Boolean @expr(body: {or: [{const: true}, {const: false}]})
}
