testconv/tests/graphql/merge/test-merge-batch.graphql

#> server-sdl
schema @server @upstream(batch: {delay: 0, maxSize: 1000, headers: ["a", "b"]}) {
  query: Query
}

type Query {
  hello: String @const(data: "world")
}

#> server-sdl
schema @server @upstream(batch: {delay: 5, maxSize: 100, headers: ["b", "c"]}) {
  query: Query
}

type Query {
  hello: String @const(data: "world")
}

#> server-sdl
schema @server @upstream {
  query: Query
}

type Query {
  hello: String @const(data: "world")
}

#> merged-sdl
schema @server @upstream(batch: {delay: 5, headers: ["a", "b", "c"], maxSize: 100}) {
  query: Query
}

type Query {
  hello: String @const(data: "world")
}
