tests/graphql/passed/test-inline-modify-field.graphql

#> server-sdl
schema {
  query: Query
}

type User {
  name: String
  street: Address @inline(path: ["address", "street"])
  city: Address @inline(path: ["address", "city"])
  zipcode: Address @inline(path: ["address", "zipcode"])
}

type Address {
  street: String
  city: String
  zipcode: String
}

type Query {
  user: User @http(path: "/users/1", baseURL: "http://jsonplaceholder.typicode.com")
}

#> client-query
query @expect(json: {data: {user: {name: "Leanne Graham", street: "Kulas Light"}}}) {
  user {
    name
    street
  }
}
