tests/graphql/passed/test-const-with-inline-with-modify-field.graphql

#> server-sdl
schema {
  query: Query
}

type User {
  name: String
}

# not sure what we should do with this test
type Query {
  person1: User @const(data: {name: "person1"}) @modify(name: "user1") @inline(path: ["name"])
  person2: User @modify(name: "user2") @inline(path: ["name"]) @const(data: {name: "person2"})
  person3: User @inline(path: ["name"]) @const(data: {name: "person3"}) @modify(name: "user3")
}

#> client-query
query @expect(json: {data: {user1: "person1"}}) {
  user1
}

#> client-query
query @expect(json: {data: {user2: "person2"}}) {
  user2
}

#> client-query
query @expect(json: {data: {user3: "person3"}}) {
  user3
}
