tests/graphql/passed/test-batching-group-by.graphql

#> server-sdl
schema
  @server(
    port: 8000
    enableGraphiql: "/graphiql"
    upstream: {
      baseURL: "http://jsonplaceholder.typicode.com"
      enableQueryValidation: false
      enableHttpCache: true
      batch: {delay: 1, maxSize: 1000}
    }
  ) {
  query: Query
}

type Query {
  posts: [Post] @http(path: "/posts?id=1&id=11")
}

type Post {
  id: Int
  title: String
  body: String
  userId: Int
  user: User @http(path: "/users", query: [{key: "id", value: "{{value.userId}}"}]) @groupBy(key: "id", path: ["id"])
}

type User {
  id: Int
  name: String
}

#> client-query
query @expect(json: {data: {posts: [{userId: 1, user: {id: 1}}, {userId: 2, user: {id: 2}}]}}) {
  posts {
    user {
      id
    }
    userId
  }
}
