tests/graphql/passed/test-nullable-arg-query.graphql

#> server-sdl
schema {
  query: Query
}

type Query {
  users(id: ID): [User]
    @http(path: "/users", query: [{key: "id", value: "{{args.id}}"}], baseURL: "http://jsonplaceholder.typicode.com")
}

type User {
  id: ID!
  name: String!
}

#> client-query
query
@expect(
  json: {data: {users: [{id: 1}, {id: 2}, {id: 3}, {id: 4}, {id: 5}, {id: 6}, {id: 7}, {id: 8}, {id: 9}, {id: 10}]}}
) {
  users {
    id
  }
}

#> client-query
query @expect(json: {data: {users: [{id: 1}]}}) {
  users(id: 1) {
    id
  }
}
