tests/graphql/passed/test-inline-with-modify-field.graphql

#> server-sdl
schema {
  query: Query
}

type User {
  name: String
}
type Query {
  person1: User
    @http(path: "/users/1", baseURL: "http://jsonplaceholder.typicode.com")
    @modify(name: "user1")
    @inline(path: ["name"])
  person2: User
    @modify(name: "user2")
    @inline(path: ["name"])
    @http(path: "/users/2", baseURL: "http://jsonplaceholder.typicode.com")
}

#> client-query
query @expect(json: {data: {user1: "Leanne Graham"}}) {
  user1
}

#> client-query
query @expect(json: {data: {user2: "Ervin Howell"}}) {
  user2
}
