tests/graphql/passed/test-with-nesting.graphql

#> server-sdl
schema @server(baseURL: "http://jsonplaceholder.typicode.com") {
  query: Query
}

type Query {
  user: User @http(path: "/users/1")
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
  posts: [Post] @http(path: "/users/{{value.id}}/posts")
}

type Post {
  id: Int
  title: String
  userId: Int
  body: String
}

#> client-query
query @expect(json: {data:{user:{posts:[{title:"sunt aut facere repellat provident occaecati excepturi optio reprehenderit"},{title:"qui est esse"},{title:"ea molestias quasi exercitationem repellat qui ipsa sit aut"},{title:"eum et est occaecati"},{title:"nesciunt quas odio"},{title:"dolorem eum magni eos aperiam quia"},{title:"magnam facilis autem"},{title:"dolorem dolore est ipsam"},{title:"nesciunt iure omnis dolorem tempora et accusantium"},{title:"optio molestias id quia eum"}]}}}) {
  user {
    posts {
      title
    }
  }
}
