tests/graphql/passed/test-mutation.graphql

#> server-sdl
schema @server(baseURL: "http://jsonplaceholder.typicode.com") {
  query: Query
  mutation: Mutation
}

input PostInput {
  body: String
  title: String
  userId: Int
}

type Mutation {
  insertPost(input: PostInput): Post
    @http(body: "{{args.input}}", method: "POST", path: "/posts")
}

type Post {
  body: String
  id: Int
  title: String
  userId: Int
}

type Query {
  firstUser: User @http(method: "GET", path: "/users/1")
}

type User {
  id: Int
  name: String
}

#> client-sdl
type Mutation {
  insertPost(input: PostInput): Post
}

type Post {
  body: String
  id: Int
  title: String
  userId: Int
}

input PostInput {
  body: String
  title: String
  userId: Int
}

type Query {
  firstUser: User
}

type User {
  id: Int
  name: String
}

schema {
  query: Query
  mutation: Mutation
}

#> client-query
mutation @expect(json: { data: { insertPost: { body: "foo" } } }) {
  insertPost(input: { body: "foo", title: "bar", userId: 1 }) {
    body
  }
}
