tests/graphql/passed/test-nesting-level3.graphql

#> server-sdl
schema @server(baseURL: "http://jsonplaceholder.typicode.com") {
  query: Query
}

type Query {
  post: Post @http(path: "/posts/1")
}
type Todo {
  completed: Boolean
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
  todos: [Todo] @http(path: "/users/{{value.id}}/todos")
}

type Post {
  id: Int
  title: String
  userId: Int
  body: String
  user: User @http(path: "/users/{{value.userId}}")
}

#> client-query
query
@expect(
  json: {
    data: {
      post: {
        user: {
          todos: [
            { completed: false }
            { completed: false }
            { completed: false }
            { completed: true }
            { completed: false }
            { completed: false }
            { completed: false }
            { completed: true }
            { completed: false }
            { completed: true }
            { completed: true }
            { completed: true }
            { completed: false }
            { completed: true }
            { completed: true }
            { completed: true }
            { completed: true }
            { completed: false }
            { completed: true }
            { completed: true }
          ]
        }
      }
    }
  }
) {
  post {
    user {
      todos {
        completed
      }
    }
  }
}
