tests/graphql/passed/test-batched-query.graphql

#> server-sdl
schema @server(baseURL: "http://127.0.0.1:3000") {
  query: Query
}

type Query {
  users: [User] @http(path: "/users")
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
  postsBatched: [Post]
    @http(path: "/posts", query: {userId: "{{parent.value.id}}"})
    @batch(key: "id", path: ["userId"])
  firstPost: Post
    @http(path: "/firstPost", query: {userId: "{{parent.value.id}}"})
    @batch(key: "id", path: ["userId"])
}

type Post {
  id: Int
  title: String
  userId: String
  body: String
}
