tests/graphql/passed/test-mutation-put.graphql

#> server-sdl
schema @server(baseURL: "http://jsonplaceholder.typicode.com") {
  query: Query
  mutation: Mutation
}

input PostInput {
  id: Int
  body: String
  title: String
  userId: Int
}

type Mutation {
  insertPost(input: PostInput): Post @http(body: "{{args.input}}", method: "PUT", path: "/posts/{{args.input.id}}")
}

type Post {
  body: String
  id: Int
  title: String
  userId: Int
}

type Query {
  firstUser: User @http(method: "GET", path: "/users/1")
}

type User {
  id: Int
  name: String
}

#> client-query
mutation @expect(json: {data:{insertPost:{body:"abc"}}}) {
    insertPost(input: {body: "abc", title: "bar", userId: 1, id: 100}) {
        body
    }
}
