tests/graphql/passed/test-add-field-with-modify.graphql

#> server-sdl
schema {
  query: Query
}

type User {
  name: String
}
type Query @field(name: "user1", path: ["person1", "name"]) @field(name: "user2", path: ["person2", "name"]) {
  person1: User @http(path: "/users/1", baseURL: "http://jsonplaceholder.typicode.com")
  person2: User @http(path: "/users/2", baseURL: "http://jsonplaceholder.typicode.com")
}

#> client-query
query @expect(json: {data: {user1: "Leanne Graham"}}) {
  user1
}

#> client-query
query @expect(json: {data: {user2: "Ervin Howell"}}) {
  user2
}
