tests/graphql/passed/test-rename-field.graphql

#> server-sdl
schema {
  query: Query
}

type User {
  name: String
}
type Query {
  person1: User
    @http(path: "/users/1", baseURL: "http://jsonplaceholder.typicode.com")
    @modify(name: "user1")
  person2: User
    @modify(name: "user2")
    @http(path: "/users/2", baseURL: "http://jsonplaceholder.typicode.com")
}

#> client-query
query @expect(json: {data: {user1: {name: "Leanne Graham"}}}) {
  user1 {
    name
  }
}

#> client-query
query @expect(json: {data: {user2: {name: "Ervin Howell"}}}) {
  user2 {
    name
  }
}
