tests/graphql/passed/test-add-field-with-composition.graphql

#> server-sdl
schema {
  query: Query
}

type User {
  address: Address
}

type Address {
  street: String
  geo: Geo
}

type Geo {
  lat: String
  lng: String
}

type Query
  @field(name: "lat", path: ["user", "address", "geo", "lat"])
  @field(name: "lng", path: ["user", "address", "geo", "lng"]) {
  user: User @http(path: "/users/1", baseURL: "http://jsonplaceholder.typicode.com")
}

#> client-query
query @expect(json: {data: {lat: "-37.3159"}}) {
  lat
}

#> client-query
query @expect(json: {data: {lng: "81.1496"}}) {
  lng
}
