tests/graphql/passed/test-inline-field-with-composition.graphql

#> server-sdl
schema {
  query: Query
}

type User {
  address: Address
}

type Address {
  street: String
  geo: Geo
}

type Geo {
  lat: String
  lng: String
}

type Query {
  lat: User
    @http(path: "/users/1", baseURL: "http://jsonplaceholder.typicode.com")
    @inline(path: ["address", "geo", "lat"])
  lng: User
    @inline(path: ["address", "geo", "lng"])
    @http(path: "/users/1", baseURL: "http://jsonplaceholder.typicode.com")
}

#> client-query
query @expect(json: {data: {lat: "-37.3159"}}) {
  lat
}

#> client-query
query @expect(json: {data: {lng: "81.1496"}}) {
  lng
}
