tests/graphql/passed/test-batching-group-by.graphql

#> server-sdl
schema
  @server(port: 8000, graphiql: true, queryValidation: false)
  @upstream(baseURL: "http://jsonplaceholder.typicode.com", httpCache: true, batch: {delay: 1, maxSize: 1000}) {
  query: Query
}

type Query {
  posts: [Post] @http(path: "/posts?id=11&id=3&foo=1")
}

type Post {
  id: Int
  title: String
  body: String
  userId: Int!
  user: User
    @http(path: "/users", query: [{key: "id", value: "{{value.userId}}"}, {key: "foo", value: "bar"}], groupBy: ["id"])
}

type User {
  id: Int
  name: String
}

#> client-query
query @expect(json: {data: {posts: [{userId: 1, user: {id: 1}}, {userId: 2, user: {id: 2}}]}}) {
  posts {
    user {
      id
    }
    userId
  }
}
