tests/graphql/passed/test-batching.graphql

#> server-sdl
schema
  @server(port: 8000, graphiql: true, queryValidation: false)
  @upstream(
    httpCache: true
    batch: {maxSize: 1000, delay: 0, headers: []}
    baseURL: "http://jsonplaceholder.typicode.com"
  ) {
  query: Query
}

type Query {
  posts: [Post] @http(path: "/posts?id=1")
}

type Post {
  id: Int
  title: String
  body: String
  userId: Int!
  user: User @http(path: "/users/{{value.userId}}")
}

type User {
  id: Int
  name: String
}

#> client-query
query @expect(json: {data: {posts: [{user: {name: "Leanne Graham"}}]}}) {
  posts {
    user {
      name
    }
  }
}
