connect-example/output.graphql

schema @server @upstream @link(src: "proto/eliza.proto", type: Protobuf) {
  query: Query
}

input GEN__connectrpc__eliza__v1__SayRequest {
  sentence: String
}

type GEN__connectrpc__eliza__v1__SayResponse {
  sentence: String
}

type Query @addField(name: "GEN__connectrpc__eliza__v1__ElizaService__Say", path: ["GEN__connectrpc__eliza__v1__ElizaService__Say", "sentence"]) {
  GEN__connectrpc__eliza__v1__ElizaService__Say(sayRequest: GEN__connectrpc__eliza__v1__SayRequest!): GEN__connectrpc__eliza__v1__SayResponse @http(url: "http://127.0.0.1:8080/connectrpc.eliza.v1.ElizaService/Say", body: "\"{{.args.sayRequest}}\"", method: "POST") @omit
}