tests/graphql/errors/test-expr-errors.graphql

#> server-sdl
schema @server {
  query: Query
}

type Query {
  foo: String @expr(data: {const: "John"})
  bar: String @expr(body: {unsupported: true})
}

#> client-sdl
type Failure
  @error(message: "Parsing failed because of missing field `body`", trace: ["@expr"])
  @error(
    message: "Parsing failed because of unknown variant `unsupported`, expected one of `http`, `grpc`, `graphQL`, `const`, `if`, `allPass`, `and`, `anyPass`, `cond`, `defaultTo`, `isEmpty`, `not`, `or`, `concat`, `intersection`, `mod`, `add`, `dec`, `divide`, `inc`, `multiply`, `negate`, `product`, `subtract`, `sum`"
    trace: ["@expr", "body"]
  )
