tests/graphql/errors/test-multiple-resolvable-directives-on-field.graphql

#> server-sdl
schema @server @upstream(baseURL: "https://jsonplaceholder.typicode.com") {
  query: Query
}

type User {
  name: String
  id: Int
}

type Query {
  user1: User @const(data: {name: "John"}) @http(path: "/users/1")
  user4: User @http(path: "/users/{{value.userId}}") @call(query: "user", args: {id: "{{value.userId}}"})
}

#> client-sdl
type Failure
  @error(message: "Multiple resolvers detected [@http, @const]", trace: ["Query", "user1"])
  @error(message: "Multiple resolvers detected [@http, @call]", trace: ["Query", "user4"])
