tests/graphql/errors/test-multiple-resolvable-directives-on-field.graphql

#> server-sdl
schema @server @upstream(baseURL: "https://jsonplaceholder.typicode.com") {
  query: Query
}

type User {
  name: String
  id: Int
}

type Query {
  user1: User @const(data: {name: "John"}) @http(path: "/users/1")
  user2: User @const(data: {name: "John"}) @js(inline: "{id: 1, name: 'foo'}")
  user3: User @http(path: "/users/1") @js(inline: "{id: 1, name: 'foo'}")
}

#> client-sdl
type Failure
  @error(message: "Multiple resolvers detected [@http, @const]", trace: ["Query", "user1"])
  @error(message: "Multiple resolvers detected [@js, @const]", trace: ["Query", "user2"])
  @error(message: "Multiple resolvers detected [@http, @js]", trace: ["Query", "user3"])
