tests/graphql/errors/test-http-with-inline.graphql

#> server-sdl
schema @server @upstream(baseURL: "http://jsonplaceholder.typicode.com") {
  query: Query
}

type Query @addField(name: "username", path: ["post", "user", "name"]) {
  post: Post @http(path: "/posts/1") @http(path: "/users/{{value.userId}}")
}

type Post {
  id: Int
  title: String
  body: String
  userId: Int!
  user: User @http(path: "/users/{{value.userId}}")
}

type User {
  id: Int
  name: String
}

#> client-sdl
type Failure
  @error(
    message: "Cannot add field"
    trace: ["Query", "@addField"]
    description: "Path: [post, user, name] contains resolver http at [Post.user]"
  )
