tests/graphql/errors/test-grpc-service.graphql

#> server-sdl
schema {
  query: Query
}

type Query {
  news: NewsData
    @grpc(
      service: "YourServiceName"
      method: "GetAllNews"
      baseURL: "http://localhost:4000"
      protoPath: "/Users/amit/IdeaProjects/tailcall/src/grpc/tests/news.proto"
    )
}

type NewsData {
  news: [News]
}

type News {
  id: Int!
  title: String!
  body: String!
  postImage: String!
}

#> client-sdl
type Failure @error(message: "Couldn't find definitions for service YourServiceName", trace: ["Query", "news", "@grpc"])
