tests/graphql/errors/test-grpc-service.graphql

#> server-sdl
schema @link(id: "news", src: "tests/graphql/errors/proto/news.proto", type: Protobuf) {
  query: Query
}

type Query {
  news: NewsData
    @grpc(service: "YourServiceName", method: "GetAllNews", baseURL: "http://localhost:4000", protoId: "news")
}

type NewsData {
  news: [News]
}

type News {
  id: Int!
  title: String!
  body: String!
  postImage: String!
}

#> client-sdl
type Failure @error(message: "Couldn't find definitions for service YourServiceName", trace: ["Query", "news", "@grpc"])
