tests/graphql/errors/test-response-headers-multi.graphql

#> server-sdl
schema @server(responseHeaders: [{key: "a b", value: "a \n b"}, {key: "a c", value: "a \n b"}]) {
  query: Query
}

type User {
  name: String
  age: Int
}

type Query {
  user: User @const(data: {name: "John"})
}

#> client-sdl
type Failure
  @error(message: "Parsing failed because of invalid HTTP header name", trace: ["schema", "@server", "responseHeaders"])
  @error(
    message: "Parsing failed because of failed to parse header value"
    trace: ["schema", "@server", "responseHeaders"]
  )
  @error(message: "Parsing failed because of invalid HTTP header name", trace: ["schema", "@server", "responseHeaders"])
  @error(
    message: "Parsing failed because of failed to parse header value"
    trace: ["schema", "@server", "responseHeaders"]
  )
