tests/graphql/errors/test-const-with-add-field.graphql

#> server-sdl
schema @server @upstream(baseURL: "http://jsonplaceholder.typicode.com") {
  query: Query
}

type Query @field(name: "name", path: ["post", "user", "name"]) {
  post: Post @http(path: "/posts/1")
}

type Post {
  id: Int
  title: String
  body: String
  userId: Int
  user: User @const(data: {id: 1, name: "user1"})
}

type User {
  id: Int
  name: String
}

#> client-sdl
type Failure
  @error(
    message: "Add field can't be done because of const resolver at [Post.user]"
    trace: ["Query", "name", "@field"]
  )
