tests/graphql/errors/test-graphqlsource-no-arg-found.graphql

#> server-sdl
schema @server @upstream(baseURL: "http://localhost:8000/graphql") {
  query: Query
}

type Post {
  id: Int!
  user: User @graphql(query: {args: [{key: "iddoesntexist", value: "{{value.userId}}"}], name: "user"})
}

type Query {
  post(id: Int!): Post @http(baseURL: "http://jsonplacheholder.typicode.com", path: "/posts/{{args.id}}")
}

type User {
  id: Int
  name: String
}

#> client-sdl
type Failure
  @error(
    message: "Could not find argument type for iddoesntexist from introspection"
    trace: ["Post", "user", "@graphql"]
  )
