tests/graphql/errors/test-graphqlsource-argtype.graphql

#> server-sdl
schema @server @upstream(baseURL: "http://jsonplacheholder.typicode.com") {
  query: Query
}

type Post {
  id: Int!
  user: User
    @graphql(
      baseURL: "http://localhost:8000/graphql"
      query: {args: [{key: "pid", value: "{{value.userId}}"}], name: "user"}
    )
}

type Query {
  post(id: Int): Post @http(path: "/posts/{{args.id}}")
}

type User {
  id: Int
  name: String
}

#> client-sdl
type Failure
  @error(message: "Could not find argument type for pid from introspection", trace: ["Post", "user", "@graphql"])
