tests/graphql/errors/test-call-operator.graphql

#> server-sdl
schema @server @upstream(baseURL: "http://localhost:3000") {
  query: Query
}

type Query {
  posts: [Post] @http(path: "/posts")
  userWithoutResolver(id: Int!): User
  user(id: Int!): User @http(path: "/users/{{args.id}}")
  userWithGraphQLResolver(id: Int!): User @graphQL(name: "user", args: [{key: "id", value: "{{args.id}}"}])
  userWithGraphQLHeaders(id: Int!): User @graphQL(name: "user", headers: [{key: "id", value: "{{args.id}}"}])
}

type User {
  id: Int!
}

type Post {
  userId: Int!
  withoutResolver: User @call(query: "userWithoutResolver", args: {id: "{{value.userId}}"})
  withoutOperator: User @call(args: {id: "{{value.userId}}"})
  urlMismatchHttp: User @call(query: "user", args: {})
  argumentMismatchGraphQL: User @call(query: "userWithGraphQLResolver", args: {})
  headersMismatchGraphQL: User @call(query: "userWithGraphQLResolver", args: {})
}

#> client-sdl
type Failure @error(message: "No resolver has been found in the schema", trace: ["Query", "userWithoutResolver"])
type Failure
  @error(
    message: "no argument 'id' found"
    trace: ["Post", "argumentMismatchGraphQL", "@call", "userWithGraphQLResolver"]
  )
type Failure
  @error(
    message: "no argument 'id' found"
    trace: ["Post", "headersMismatchGraphQL", "@call", "userWithGraphQLResolver"]
  )
type Failure @error(message: "no argument 'id' found", trace: ["Post", "urlMismatchHttp", "@call", "user"])
type Failure @error(message: "call must have query", trace: ["Post", "withoutOperator", "@call"])
type Failure @error(message: "userWithoutResolver field has no resolver", trace: ["Post", "withoutResolver", "@call"])
