tests/graphql/errors/test-grpc-proto-path.graphql

#> server-sdl
schema {
  query: Query
}

type Query {
  news: NewsData
    @grpc(
      service: "NewsService"
      method: "GetAllNews"
      baseURL: "http://localhost:4000"
      protoPath: "/Users/amit/IdeaProjects/tailcall/src/grpcnews.proto"
    )
}

type NewsData {
  news: [News]
}

type News {
  id: Int!
  title: String!
  body: String!
  postImage: String!
}

#> client-sdl
type Failure
  @error(
    message: "Failed to parse proto file /Users/amit/IdeaProjects/tailcall/src/grpcnews.proto"
    trace: ["Query", "news", "@grpc"]
  )
