tests/graphql/errors/test-multiple-resolvable-directives-on-field.graphql

#> server-sdl
schema @server @upstream(baseURL: "https://jsonplaceholder.typicode.com") {
  query: Query
}

type User {
  name: String
  id: Int
}

type Query {
  user1: User @const(data: {name: "John"}) @http(path: "/users/1")
  user2: User @http(path: "/users/2") @call(query: "something", args: {})
}

#> client-sdl
type Failure @error(message: "Multiple resolvers detected [@http, @const]", trace: ["Query", "user1"])
type Failure @error(message: "Multiple resolvers detected [@http, @call]", trace: ["Query", "user2"])
```
