tests/graphql/errors/test-missing-argument-on-all-resolvers.graphql

#> server-sdl
schema @upstream(baseURL: "http://jsonplaceholder.typicode.com") {
  query: Query
}

type Post {
  id: Int!
}

type Query {
  postGraphQLArgs: Post @graphQL(name: "post", args: [{key: "id", value: "{{args.id}}"}])
  postGraphQLHeaders: Post @graphQL(name: "post", headers: [{key: "id", value: "{{args.id}}"}])
  postHttp: Post @http(path: "/posts/{{args.id}}")
}

type User {
  id: Int
  name: String
}

#> client-sdl
type Failure @error(message: "no argument 'id' found", trace: ["Query", "postGraphQLArgs", "@graphQL", "args"])
type Failure @error(message: "no argument 'id' found", trace: ["Query", "postGraphQLHeaders", "@graphQL", "headers"])
type Failure @error(message: "no argument 'id' found", trace: ["Query", "postHttp", "@http", "path"])
