tests/graphql/errors/test-non-scalar-values.graphql

#> server-sdl
schema {
  query: Query
}

type Query {
  user(id: ID!): User @http(path: "/user/{{args.id}}", baseURL: "http://localhost:8080")
}

type User {
  id: ID!
  name: String!
}

type Post {
  id: Int!
  userId: Int
  user: User @http(path: "/users/{{value.userid}}", baseURL: "http://localhost:8080")
  test: User @http(path: "/users/{{value.user.id}}", baseURL: "http://localhost:8080")
}

#> client-sdl
type Failure @error(message: "value 'user' is not of a scalar type", trace: ["Post", "test"])
