tailcall-fixtures/fixtures/generator/output.graphql

schema
  @server(port: 8000)
  @upstream(baseURL: "http://localhost:50051", batch: {delay: 10, headers: [], maxSize: 1000})
  @link(
    id: "news"
    src: "/Users/ranjitmahadik/Desktop/test/tailcall/tailcall-fixtures/fixtures/protobuf/news.proto"
    type: Protobuf
  ) {
  query: Query
}

input NewsInput {
  body: String
  id: Int
  postImage: String
  title: String
}

type News {
  body: String
  id: Int
  postImage: String
  title: String
}

type NewsData {
  news: [News]
}

type Query {
  newsByIdBatch(news: NewsInput!): News!
    @grpc(body: "{{.args.news}}", batchKey: ["news", "id"], method: "news.NewsService.GetMultipleNews")
}
