src/core/config/config_module/fixtures/subgraph-posts.graphql

schema {
  query: Query
}

type Query {
  posts: [UserPost] @http(url: "http://jsonplaceholder.typicode.com/posts")
  addComment(postId: Int!, comment: CommentInput!, premium: Boolean): Boolean
    @http(url: "http://jsonplaceholder.typicode.com/add-comment", method: POST)
  searchComments(type: CommentSearch): [Comment] @http(url: "http://jsonplaceholder.typicode.com/comment")
}

interface Post {
  id: Int!
  body: String
}

enum Role {
  ADMIN
  EMPLOYEE
}

type UserPost implements Post {
  id: Int!
  userId: Int!
  title: String!
  body: String
}

input CommentInput {
  userId: Int!
  body: String!
}

type Comment {
  body: String
}

enum CommentSearch {
  TODAY
  WEEK
  MONTH
}
