src/core/config/config_module/fixtures/subgraph-users.graphql

schema {
  query: Query
}

type Query {
  users: [User] @http(url: "http://jsonplaceholder.typicode.com/users")
  user(id: Int!): User @http(url: "http://jsonplaceholder.typicode.com/users/{{.args.id}}")
  addComment(postId: Int!, comment: CommentInput!): Boolean
    @http(url: "http://jsonplaceholder.typicode.com/add-comment", method: POST)
}

enum Role {
  USER
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
  role: Role
}

interface Post {
  userId: Int!
  user: User @http(url: "http://jsonplaceholder.typicode.com/users/{{.value.userId}}")
}

type UserPost implements Post {
  userId: Int!
  title: String
  user: User @http(url: "http://jsonplaceholder.typicode.com/users/{{.value.userId}}")
}

input CommentInput {
  userId: Int!
  title: String
  body: String!
}

type Comment {
  body: String
}

enum CommentSearch {
  WEEK
  MONTH
  YEAR
}
