tailcall-fixtures/fixtures/protobuf/movies.proto

syntax = "proto3";

package movies;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";

enum Genre {
    UNSPECIFIED = 0;
    ACTION = 1;
    DRAMA = 2;
}

/**
 * movie message payload
 */
message Movie {
    string name = 1;
    google.protobuf.Int32Value year = 2;
    float rating = 3;

    /**
     * list of cast
     */
    repeated string cast = 4;
    google.protobuf.Timestamp time = 5;
    Genre genre = 6;
	google.protobuf.Duration duration = 7;
}

message EmptyRequest {}

message MovieRequest {
    Movie movie = 1;
}

message SearchByCastRequest {
    google.protobuf.StringValue castName = 1;
}

/**
 * movie result message, contains list of movies
 */
message MoviesResult {
    /**
     * list of movies
     */
    repeated Movie result = 1;
}

service Example {
  /**
  * get all movies
  */
  rpc GetMovies (MovieRequest) returns (MoviesResult) {}

  /**
  * search movies by the name of the cast
  */
  rpc SearchMoviesByCast (SearchByCastRequest) returns (Movie) {}

}

service AnotherExample {
  /**
  * get all movies
  */
  rpc GetMovies (MovieRequest) returns (MoviesResult) {}

  /**
  * search movies by the name of the cast
  */
  rpc SearchMoviesByCast (SearchByCastRequest) returns (Movie) {}

}
